\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocking stuff}}{2}}
\newlabel{fig:long-blocking}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clock Drift}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Saving}{2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Show the power consumption graph for before/after}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moterunner Dashboard}}{4}}
\newlabel{fig:verification-dashboard}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline view\ The first three rows are sinks, the third is the source }}{5}}
\newlabel{fig:verification-dashboard}{{3}{5}}
