\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Without a timeout the source can block for too long and miss other phases}}{2}}
\newlabel{fig:long-blocking}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clock Drift}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Saving}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:crazy-power}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumption sans bugged values. Note that PSM uses on average less power than max power}}{4}}
\newlabel{fig:crazy-power}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $A$: packets sent in RX period, $R$: packets sent outside RX period}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../benchmark.sh}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
